<!doctype html>
<html lang="pl">

	<head>
		<meta cherset="uth-8">
        <style>
            div {width: 200px;
                height: 250px;
                margin: 20px;
                border: 2px solid grey;
            }
            #d2 {overflow: auto;
            color: aliceblue}

            div > #d1 {background-image: linear-gradient(45deg,blue,rgb(89,106,35));}
            #rodzic {background-repeat: repeat-x;
                    background-position: top;
                    background-attachment: scroll;}
        </style>
	</head>
	
	<body>
        <div id="rodzic" style="background-color: rebeccapurple; width: 700px; height: auto;
                    background-image: url(pies2.jpg)">
            <div id="d1"></div>
            <div id="d2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra dolor non augue fringilla, et maximus lacus accumsan. Integer euismod tellus ex, a faucibus dui lacinia in. Nunc sit amet luctus est. Vestibulum suscipit auctor tellus, ut cursus magna pulvinar sit amet. Donec euismod aliquam luctus. Donec ac iaculis nisl. Duis quam ligula, blandit in tincidunt non, lacinia sit amet lorem. Vivamus nec cursus nisl. Vestibulum turpis nunc, faucibus sit amet nisl nec, finibus consequat orci. Maecenas non leo nec risus scelerisque tincidunt. Vestibulum fringilla bibendum justo, pretium viverra augue tempor aliquam. Phasellus non interdum massa. Ut bibendum tristique quam, eget fringilla ipsum convallis sit amet. In pulvinar vehicula massa.</div>
            <div id="d3"></div>
        </div>
	</body>
	
</html>