<html>
    <head>
        <meta charset="utf-8"/>
        
        <style>
            div {width: 100px;
                height: 100px;
                border: 2px solid black;
                margin: 10px}
            #a {position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;}
            #b {position: absolute;
                top: 50px;
                left: 50px;
                background-color: cornsilk;
                z-index: 3;}
            #c {position: absolute;
                top: 100px;
                left: 100px;
                background-color: darkgoldenrod;
                z-index: 2;}
            #d {position: absolute;
                top: 150px;
                left: 150px;
                background-color: lightcoral;
                z-index: 4;}
            
            
        </style>
        
    </head>

    <body>
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
        <div id="d">D</div>
    
    </body>

</html>