<!doctype html>
<html lang="pl">

	<head>
		<meta charset="utf-8">
		<style>
			* {font-style: 300px;
				font-family: fantazy;
				}
			.cz {color: green;
				text-decoration: underline;
				}
			.p {color: darkviolet;
				font-weight: bold;
				}
			.rz {color: red;
				font-style: italic;
				font-weight: 900;
				text-decoration: line-through;}
			#xD{color: hotpink;
				text-decoration: line-through
				}
			.cz {color: green;
				text-decoration: underline;
				}
			.p {color: darkviolet;
				font-weight: bold;
				}
			.rz {color: red;
				font-style: italic;
				font-weight: 900;
				text-decoration: line-through;}
			#xD{color: hotpink;
				text-decoration: line-through
				}
			.cz {color: green;
				text-decoration: underline;
				}
			.p {color: darkviolet;
				font-weight: bold;
				}
			.rz {color: red;
				font-style: italic;
				font-weight: 900;
				text-decoration: line-through;}
			#xD{color: hotpink;
				text-decoration: line-through;
				}
			#parent {width:60%;
					height:300px;
					background-color: aqua;
					}
			#parent > div { width:50%;
							height: 150px;
							background-color: greenyellow;
							border: 1px solid black;
							color:deepskyblue;
							}
			#parent #wnuk {weight:50%;
							height:75px;
							background-color: blue;
							color: red;
							}
			#kid1 + #kid2 {font-size: 50px;}
			#kid1 ~ #kid3 {color: hotpink;}
		</style>
	</head>
	
	<body>
		<p>1. W przypadku <spam id="xD" class="cz">prowadzenia</spam> <spam class="rz">auta</spam> w stanie <spam class="p">nietrzeźwości</spam> 
		powyżej 0,5 &permil;
		grozi zakaz prowadzenia pojazdów &gt; 3 lat </p>
		<p>2. Znak <spam class="rz">towarowy</spam> - prawnie <spam class="p">chroniony</spam> to znak: &trade;</p>
		<p>3. Kredyt dla młodych <spam class="cz">nazywa</spam> się &quot;DLA MŁODYCH&quot;</p>
		
		<div id="parent">A
			<div id="kid1">B </div>
			<div id="kid2">C </div>
				<div id="wnuk">D </div>
			</div>
			<div id="kid3">E</div>
		</div>
		
	</body>
	
</html>