<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<title>Flex2-zad.7</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="" />
        <style>
            .container-1 {width: 100%;
                        height: 500px;
                        background-color: burlywood;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        align-items: center;
                        margin: 20px;}
            .flexitem {background-color: darkkhaki;
                        border: 1px solid black;
                        flex-basis: 30%;
                        margin: 10px;
                        padding: 10px;}
            .box-1 {height: 50px;}
            .box-2 {height: 150px;}
            .box-3 {height: 250px;}
        </style>
	</head>
	<body>
		
		<h2>Zad. 7c </h2>
		<div class="container-1">
		  <div class="flexitem box-1">
			<h3>Box 1</h3>
			
		  </div>
		  <div class="flexitem box-2">
			<h3>Box 2</h3>
			
		  </div>
		  <div class="flexitem box-3">
			<h3>Box 3</h3>
			
		  </div>
		</div>
	

	</body>
</html>
